import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class JavaApplication17 {

    //Text field
   
    public static void main(String[] args) {
        
        JFrame frame = new JFrame("Hesap Makinesi ");
        JLabel l1, l2, l3;
        JTextField t1, t2, t3;
        JButton btn;
        
        l1 = new JLabel("İlk Sayı");
        l1.setBounds(20, 10, 100, 30);
        
        t1 = new JTextField();
        t1.setBounds(20, 40, 200, 30);
        
        l2 = new JLabel("İkinci Sayı");
        l2.setBounds(20, 80, 100, 30);
        
        t2 = new JTextField();
        t2.setBounds(20, 110, 200, 30);
        
        l3 = new JLabel("Toplam");
        l3.setBounds(20, 150, 100, 30);
        
        t3 = new JTextField();
        t3.setBounds(20, 180, 200, 30);
        t3.setEditable(false);      //artık t3 e bir şey yazamıyoruz
        
        btn = new JButton();
        btn.setText("Toplam");
        btn.setBounds(250, 100, 150, 50);
        
        btn.addActionListener(new ActionListener(){
            
            @Override
            public void actionPerformed(ActionEvent e) {
                int a = Integer.parseInt(t1.getText());
                int b = Integer.parseInt(t2.getText());
                int c = a + b;
                
                String toplam = String.valueOf(c);
                t3.setText(toplam);
            }
            
        });
        
        frame.add(btn);
        frame.add(l3);
        frame.add(t3);
        frame.add(l2);
        frame.add(t2);
        frame.add(t1);
        frame.add(l1);
        frame.setSize(400, 400);
        frame.setLayout(null);
        frame.setVisible(true);     // görüntüyü göster, frame'i gösterme yeteneği true
        
    }
    
}
