
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class JavaApplication17 {

    //Text field
    public static void main(String[] args) {

        JFrame frame = new JFrame("Text Area Örneği");
        JLabel l1, l2;
        JTextArea area;
        JButton btn;

        l1 = new JLabel();
        l1.setBounds(50, 25, 100, 30);

        l2 = new JLabel();
        l2.setBounds(160, 25, 100, 30);

        area = new JTextArea();
        area.setBounds(20, 75, 250, 200);

        btn = new JButton("Hesapla");
        btn.setBounds(80, 300, 120, 30);

        btn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

                String text = area.getText();
                String words[] = text.split("\\s");
                l1.setText("Kelime: " + words.length);
                l2.setText("Karakter: " + text.length());

            }

        });

        frame.add(l1);
        frame.add(l2);
        frame.add(area);
        frame.add(btn);
        frame.add(l1);
        frame.add(l2);
        frame.setSize(400, 400);
        frame.setLayout(null);
        frame.setVisible(true);

    }

}
